{
  "name": "restviz",
  "version": "3.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "API",
    "visualization",
    "metadata",
    "express",
    "frameworks",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "Alpheus Mabetlela",
  "license": "MIT",
  "description": "A lightweight library designed to create a dynamic web interface for Express applications",
  "dependencies": {
    "ejs": "^3.1.10",
    "jsonschema": "^1.5.0"
  }
}
